{
  "name": "ocean",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "Night dark theme in the colors of the deep ocean",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/Bohooslav/ocean-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
